# jackson-masker

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build.yml  maven-tag-release.yml  maven-test.yml  maven_cache.yml
src/main/java/com/github/javiercanillas/jackson/masker/: MaskUtils.java
src/main/java/com/github/javiercanillas/jackson/masker/annotation/: MaskString.java  MaskStringArray.java
src/main/java/com/github/javiercanillas/jackson/masker/ser/: MaskStringArraySerializer.java  MaskStringSerializer.java  MaskedStringSerializer.java
src/main/java/com/github/javiercanillas/jackson/masker/view/: Masked.java
src/main/java/com/github/javiercanillas/pii/: MaskUtils.java  PIIMasked.java  PIIString.java
src/main/java/io/github/javiercanillas/jackson/masker/: MaskUtils.java
src/main/java/io/github/javiercanillas/jackson/masker/annotation/: MaskString.java
src/main/java/io/github/javiercanillas/jackson/masker/ser/: MaskStringSerializer.java
src/main/java/io/github/javiercanillas/jackson/masker/view/: Masked.java
src/test/java/com/github/javiercanillas/jackson/masker/: MaskUtilsTest.java
src/test/java/com/github/javiercanillas/jackson/masker/annotation/: MaskStringTest.java
src/test/java/com/github/javiercanillas/jackson/masker/examples/: ObjectWithStringArrayFieldTest.java  ObjectWithStringFieldTest.java  ObjectWithStringListFieldTest.java  ObjectWithStringMapFieldTest.java  ObjectWithStringSetFieldTest.java  ObjectWithUnsupportedFieldTest.java
src/test/java/com/github/javiercanillas/jackson/masker/ser/: MaskStringSerializerTest.java
src/test/java/com/github/javiercanillas/jackson/masker/view/: MaskedTest.java
src/test/java/com/github/javiercanillas/pii/: MaskUtilsTest.java  PIIStringTest.java
src/test/java/io/github/javiercanillas/jackson/masker/: MaskUtilsTest.java
src/test/java/io/github/javiercanillas/jackson/masker/examples/: ObjectWithStringArrayFieldTest.java  ObjectWithStringFieldTest.java  ObjectWithStringListFieldTest.java  ObjectWithStringMapFieldTest.java  ObjectWithStringSetFieldTest.java  ObjectWithUnsupportedFieldTest.java
src/test/java/io/github/javiercanillas/jackson/masker/ser/: MaskStringSerializerTest.java
src/test/java/io/github/javiercanillas/jackson/masker/view/: MaskedTest.java
